.login {
  display: flex;
  flex-direction: column;
}

.title {
  margin: 0;
  padding-left: 20px;
  padding-top: 10px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
}