.layout {
  display: flex;

  height: 100vh;
  width: 100vw;
}

.nav {
  width: 230px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;

  background-color: aliceblue;

  ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.nav li {
  padding: 5px 10px;
}

.nav a {
  display: block;
  color: #121212;
  padding: 4px 6px;
  border-radius: 4px;
  
  &:hover {
    background-color: #1672f3;
    color: #ffffff;
  }
}

.nav a.active {
  background-color: #3451b2;
  color: #ffffff;
}

.nav .header{
  padding: 10px 5px;
  margin: 0;
  font-size: 18px;
  padding-left: 12px;
  border-bottom: 1px solid #eee;
}

.nav .container{
  flex: 1;
}

.nav .footer{
  padding: 20px 12px;
  text-align: right;
  border-top: 1px solid #eee;
}

.main {
  flex: 1;
  padding-left: 20px;
}